# SchoolManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolmanager/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/schoolmanager/Activity/: LoginActivity.java  RegisterActivity.java  ViewClassroomActivity.java
app/src/main/java/com/example/schoolmanager/Adapter/: SeatAdapter.java  classContainerAdapter.java
app/src/main/java/com/example/schoolmanager/Database/: AppDatabase.java  ClassList.java  ClassListConverter.java  ClassListDao.java  Enrollment.java  EnrollmentDao.java  SeatDao.java  SeatingArrangement.java  Student.java  StudentTeacherDao.java  Teacher.java
app/src/main/java/com/example/schoolmanager/Fragments/: ClassListFragment.java  CreateClassFragment.java
app/src/main/java/com/example/schoolmanager/StudentSide/: StudentEnrollment.java  StudentMainActivity.java
app/src/main/java/com/example/schoolmanager/StudentSide/StudentActivity/: ClassCheckoutActivity.java
app/src/main/java/com/example/schoolmanager/StudentSide/StudentFragment/: StudentClassList.java  StudentFindClass.java  (+1 more)
app/src/main/res/layout/: activity_class_checkout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_enrollment.xml  activity_student_main.xml  activity_view_classroom.xml  fragment_class_list.xml  fragment_create_class.xml  fragment_student_class_list.xml  fragment_student_find_class.xml  fragment_student_profile.xml  item_class_container.xml  item_seat.xml
app/src/main/res/menu/: main_menu.xml  student_main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
