<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classList"
        android:icon="@drawable/class_24"
        android:title="Class List"/>
    <item
        android:id="@+id/createClass"
        android:icon="@drawable/create_24"
        android:title="Create Class"/>
</menu>