<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="54sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DhuSioIS" />

    <EditText
        android:id="@+id/login_username_text_field"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Username" />

    <EditText
        android:id="@+id/login_password_text_field"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/login_radio_group"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/login_student_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>

        <RadioButton
            android:id="@+id/login_faculty_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>
        <Button
            android:id="@+id/login_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Register"
            android:text="Register" />
    </LinearLayout>

</LinearLayout>